{
  "name": "expense-tracker-client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chart.js": "^4.5.1",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
